<?php

return [
    'home_title'=> 'Ana sayfa başlık',
    'home_title_sub'=> 'Ana sayfa alt başlık',
    'home_box_1_title'=> 'Ana sayfa 1. kutu başlık',
    'home_box_1_text'=> 'Ana sayfa 1. kutu metin',
    'home_box_2_title'=> 'Ana sayfa 2. kutu başlık',
    'home_box_2_text'=> 'Ana sayfa 2. kutu metin',
    'home_box_3_title'=> 'Ana sayfa 3. kutu başlık',
    'home_box_3_text'=> 'Ana sayfa 3. kutu metin',
    'home_box_4_title'=> 'Ana sayfa 4. kutu başlık',
    'home_box_4_text'=> 'Ana sayfa 4. kutu metin',
    'home_banner_title'=> 'Ana sayfa banner başlık',
    'home_banner_text'=> 'Ana sayfa banner metin',
    'home_works_title'=> 'Ana sayfa işlerimiz başlık',
    'home_works_text'=> 'Ana sayfa işlerimiz metin',
    'manifest_title'=> 'Manifesto başlık',
    'manifest_title_sub'=> 'Manifesto alt başlık',
    'services_title'=> 'Maharetlerimiz başlık',
    'services_title_sub'=> 'Maharetlerimiz alt başlık',
    'services_text_title'=> 'Biz kimiz başlık',
    'services_text'=> 'Biz kimiz metin',
    'portfolio_title'=> 'İşlerimiz başlık',
    'portfolio_title_sub'=> 'İşlerimiz alt başlık',
    'blog_title'=> 'Seyir defteri başlık',
    'blog_title_sub'=> 'Seyir defteri alt başlık',
    'contact_title'=> 'İletişim başlık',
    'contact_title_sub'=> 'İletişim alt başlık',
    'contact_text'=> 'İletişim metin',
    'proposal_intro' => 'Teklif Standart Giriş Metni',
    'seo_title' => 'SEO title',
    'seo_description' => 'SEO meta description',
    'seo_keywords' => 'SEO meta keywords',
    'seo_manifest_title' => 'SEO manifesto title',
    'seo_manifest_description' => 'SEO manifesto description',
    'seo_manifest_keywords' => 'SEO manifesto keywords',
    'seo_services_title' => 'SEO maharetlerimiz title',
    'seo_services_description' => 'SEO maharetlerimiz description',
    'seo_services_keywords' => 'SEO maharetlerimiz keywords',
    'seo_portfolio_title' => 'SEO işlerimiz title',
    'seo_portfolio_description' => 'SEO işlerimiz description',
    'seo_portfolio_keywords' => 'SEO işlerimiz keywords',
    'seo_blog_title' => 'SEO seyir defteri title',
    'seo_blog_description' => 'SEO seyir defteri description',
    'seo_blog_keywords' => 'SEO seyir defteri keywords',
    'seo_contact_title' => 'SEO iletişim title',
    'seo_contact_description' => 'SEO iletişim description',
    'seo_contact_keywords' => 'SEO iletişim keywords',

    'portfolio_view_image' => 'Görsel',
    'portfolio_view_text' => 'Metin',
    'portfolio_view_video' => 'Video',
];
